<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>NAGA CHAITANYA RESUME</title>
  <link rel="stylesheet" href="Css/Style.css">
</head>

<body>
  <h2><strong>RESUME</strong></h2>
  <hr SIZE="2">
  <table Cellspacing="20" class="table1">
    <tr>
      <td><img src="resume.jpeg" alt="PASSPORT SIZE PHOTO" width="150" height="200"></td>
      <td><strong>CH.NAGACHAITANYA</strong>
        <p>LINKEDIN:<a href="www.linkedin.com/in/challa-nagachaitanya-yadav-b019701a0">challa-nagachaitanya-yadav</a></p>
        <p>EMAIL:nags@gmail.com</p>
        <p>CONTACT:+919899998990</p>
      </td>
    </tr>
  </table>

  <hr SIZE="2">
  <h3><strong>CAREER OBJECTIVE:</strong></h3>
  <p class="p1">To be able to qualify for a position related to my field specialization, which will serve not only as a
    career growth but also as a challenge to my profession.
  </p>
  <hr SIZE="2">
  <h3><strong>EDUCATIONAL QUALIFICATIONS:</strong></h3>
  <table border="1" class="table2">
    <thead>
      <td>DEGREE </td>
      <td>INSTITUTION </td>
      <td>BOARD </td>
      <td>YEAR OF PASSING </td>
      <td>PERCENTAGE/CGPA </td>
    </thead>
    <tbody>
      <tr>
        <td>B.TECH CSE </td>
        <td>SASTRA* Deemed University </td>
        <td>University </td>
        <td>2021 </td>
        <td>7.3762</td>
      </tr>
      <tr>
        <td>INTERMEDIATE </td>
        <td>SriChaitanya junior college </td>
        <td>Andhra Pradesh </td>
        <td>2017 </td>
        <td>95.8% </td>
      </tr>
      <tr>
        <td>HIGH SCHOOL </td>
        <td>Ratnam High School </td>
        <td>Andhra Pradesh </td>
        <td>2015 </td>
        <td>85% </td>
      </tr>
    </tbody>
  </table>
  <p class="p1">*SHANMUGHA ARTS, SCIENCE, TECHNOLOGY &RESEARCH ACADEMY</p>
  <hr SIZE="2">
  <h3><strong>TECHNICAL SKILLS:</strong></h3>
  <ul>
    <li>Programming in C++,C, Python</li>
    <li>Basics of java</li>
    <li>DataStructers</li>
  </ul>
  <hr SIZE="2">
  <h3><strong>PERSONAL SKILLS:</strong></h3>
  <ul>
    <li>Good interaction skills</li>
    <li>Hardwork</li>
    <li>Volunteer work</li>
  </ul>
  <hr SIZE="2">
  <h3><strong>AREAS OF INTEREST:</strong></h3>
  <ul>
    <li>Data Structures and Algorithms</li>
  </ul>
  <hr SIZE="2">
  <h3><strong>PROJECTS UNDERTAKEN:</strong></h3>
  <ul>
    <li>“ COVID-19 detection using Deep Learning”</li>
    <li>“Text Summarization using NLP”</li>
  </ul>
  <hr SIZE="2">
  <h3><strong>HOBBIES:</strong></h3>
  <ul>
    <li>Playing Cricket</li>
    <li>Listening music</li>
  </ul>
  <hr SIZE="2">
  <h3><strong>PARTICIPATIONS:</strong></h3>
  <ul>
    <li>Internship on DATA SCIENCE in Hebeon Technologies</li>
  </ul>
  <hr SIZE="2">
  <h3><strong>PERSONAL PROFILE:</strong></h3>
  <table Cellspacing='10' class="table2">
    <tr>
      <td>Date of Birth</td>
      <td>:19-07-2001</td>
    </tr>
    <tr>
      <td>Father’s Name</td>
      <td>:CH.NaguPratap</td>
    </tr>
    <tr>
      <td>Languages Known</td>
      <td>:Telugu,English</td>
    </tr>
    <tr>
      <td>Address</td>
      <td>:23/244, Pendamvari Street, Fathekhanpet , Nellore ,
        Nellore District, AndhraPradesh-524003</td>
    </tr>
    <tr>
      <td>Date</td>
      <td>:21-06-2021</td>
    </tr>
    <tr>
      <td>Place</td>
      <td>:Nellore</td>
    </tr>
    <tr>
      <td>Signature</td>
      <td>:[CH.NAGACHAITANYA]</td>
    </tr>
  </table>
</body>

</html>
